<!DOCTYPE html>
<!--  Last Published: Wed Oct 14 2020 20:55:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ef5fb48e3274bcd2f3bc822" data-wf-site="5ef5fb47f2e3b005f6f86c64">
<head>
  <meta charset="utf-8">
  <title>Contacto</title>
  <meta content="Somos P2P, un grupo de personas listas para escuchar, observar y crear soluciones de negocio personalizadas que ayuden a impulsar ventas y conexiones con la gente. la pasión por ayudar el espíritu de colaboración define nuestra cultura y nuestra gente. Para nosotros no hay B2B o B2C; así sea negocio o consumidor, siempre son personas conectándose con personas." name="description">
  <meta content="Contacto" property="og:title">
  <meta content="Somos P2P, un grupo de personas listas para escuchar, observar y crear soluciones de negocio personalizadas que ayuden a impulsar ventas y conexiones con la gente. la pasión por ayudar el espíritu de colaboración define nuestra cultura y nuestra gente. Para nosotros no hay B2B o B2C; así sea negocio o consumidor, siempre son personas conectándose con personas." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5ef5fb47f2e3b005f6f86c64/5efcf01255dd03e29f6e2d0d_image.jpg" property="og:image">
  <meta content="Contacto" property="twitter:title">
  <meta content="Somos P2P, un grupo de personas listas para escuchar, observar y crear soluciones de negocio personalizadas que ayuden a impulsar ventas y conexiones con la gente. la pasión por ayudar el espíritu de colaboración define nuestra cultura y nuestra gente. Para nosotros no hay B2B o B2C; así sea negocio o consumidor, siempre son personas conectándose con personas." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5ef5fb47f2e3b005f6f86c64/5efcf01255dd03e29f6e2d0d_image.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/p2ppr.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div class="div-block-2">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation navbar w-nav">
      <div class="navigation-wrap">
        <div class="menu">
          <nav role="navigation" class="navigation-items w-nav-menu"><a href="index.html" class="navigation-item w-nav-link">INICIO</a><a href="servicio-agil.html" class="navigation-item w-nav-link">SERVICIO ÁGIL</a><a href="contenido-creativo.html" class="navigation-item w-nav-link">CONTENIDO CREATIVO</a><a href="influencia-de-medios.html" class="navigation-item w-nav-link">INFLUENCIA DE MEDIOS</a><a href="contacto.html" aria-current="page" class="navigation-item w-nav-link w--current">ContActO</a></nav>
          <div class="menu-button w-nav-button"><img src="images/icon_menu_icon.png" width="37" alt="" class="menu-icon"></div><a href="index.html" class="logo-link w-nav-brand"><img src="images/p2p_logo_color-02.png" width="115" alt="" class="logo-image"></a></div>
      </div>
    </div>
  </div>
  <div class="section-20"><img src="images/violeta_we-are-family.png" width="198" style="opacity:0" data-w-id="8f3f7180-ff01-dbac-7fb0-408f2c9fc65f" srcset="images/violeta_we-are-family-p-500.png 500w, images/violeta_we-are-family.png 963w" sizes="40vw" alt="" class="image-54"><img src="images/iStock-890698790-2-min.jpg" width="1082" sizes="100vw" srcset="images/iStock-890698790-2-min-p-500.jpeg 500w, images/iStock-890698790-2-min-p-800.jpeg 800w, images/iStock-890698790-2-min.jpg 2119w" alt="" class="image-53"></div>
  <div class="section">
    <div class="container">
      <div class="contact-form-wrap">
        <div class="contact-form-heading-wrap">
          <h2 class="contact-heading">¡CONTÁCTANOS!</h2>
        </div>
        <div class="contact-form w-form">
          <form data-name="Get In Touch Form" name="wf-form-Get-In-Touch-Form" class="get-in-touch-form"><label for="Nombre">Nombre completo</label><input type="text" class="text-field cc-contact-field w-input" maxlength="256" name="Nombre" data-name="Nombre" id="Nombre" required=""><label for="Correo-Electr-nico">correo electrÓnico</label><input type="email" class="text-field cc-contact-field w-input" maxlength="256" name="Correo-Electr-nico" data-name="Correo Electrónico" id="Correo-Electr-nico" required=""><label for="Mensaje">mensaje</label><textarea id="Mensaje" name="Mensaje" data-name="Mensaje" maxlength="5000" class="text-field cc-textarea cc-contact-field w-input"></textarea><input type="submit" value="ENVIAR" data-wait="Please wait..." class="button w-button"></form>
          <div class="status-message cc-success-message w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="status-message cc-error-message w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-4">
            <p class="paragraph-4">Urb. Summit Hills Calle Hillside #627 San Juan, Puerto Rico</p>
          </div>
          <div class="column-5 w-col w-col-4"></div>
          <div class="w-col w-col-4">
            <p class="paragraph-5">Phone: (787) 503-3393<br>Email:  info@wearep2p.com</p>
          </div>
        </div>
      </div>
      <div class="text-block">copyrights ® 2020. P2P marketing<br></div>
    </div>
  </footer>
  <div class="social-media-tab">
    <div class="container-2 w-container">
      <div class="w-layout-grid grid"><a id="w-node-15bdcc23932e-cc23932b" href="https://www.facebook.com/p2pcommunicationsgroup" target="_blank" class="button-7 w-button"></a><a id="w-node-15bdcc239330-cc23932b" href="https://www.instagram.com/wearep2p" target="_blank" class="button-9 w-button"></a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ef5fb47f2e3b005f6f86c64" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Start of LiveChat (www.livechatinc.com) code  -->
  <script>
    window.__lc = window.__lc || {};
    window.__lc.license = 12050670;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
  <noscript><a href="https://www.livechatinc.com/chat-with/12050670/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
  <!--  End of LiveChat code  -->
</body>
</html>