<!DOCTYPE html>
<!--  Last Published: Wed Oct 14 2020 20:55:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ef5fb48e3274b53ec3bc823" data-wf-site="5ef5fb47f2e3b005f6f86c64">
<head>
  <meta charset="utf-8">
  <title>Contenido Creativo</title>
  <meta content="Somos P2P, un grupo de personas listas para escuchar, observar y crear soluciones de negocio personalizadas que ayuden a impulsar ventas y conexiones con la gente. la pasión por ayudar el espíritu de colaboración define nuestra cultura y nuestra gente. Para nosotros no hay B2B o B2C; así sea negocio o consumidor, siempre son personas conectándose con personas." name="description">
  <meta content="Contenido Creativo" property="og:title">
  <meta content="Somos P2P, un grupo de personas listas para escuchar, observar y crear soluciones de negocio personalizadas que ayuden a impulsar ventas y conexiones con la gente. la pasión por ayudar el espíritu de colaboración define nuestra cultura y nuestra gente. Para nosotros no hay B2B o B2C; así sea negocio o consumidor, siempre son personas conectándose con personas." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5ef5fb47f2e3b005f6f86c64/5efcf01255dd03e29f6e2d0d_image.jpg" property="og:image">
  <meta content="Contenido Creativo" property="twitter:title">
  <meta content="Somos P2P, un grupo de personas listas para escuchar, observar y crear soluciones de negocio personalizadas que ayuden a impulsar ventas y conexiones con la gente. la pasión por ayudar el espíritu de colaboración define nuestra cultura y nuestra gente. Para nosotros no hay B2B o B2C; así sea negocio o consumidor, siempre son personas conectándose con personas." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5ef5fb47f2e3b005f6f86c64/5efcf01255dd03e29f6e2d0d_image.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/p2ppr.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div class="div-block-2">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation navbar w-nav">
      <div class="navigation-wrap">
        <div class="menu">
          <nav role="navigation" class="navigation-items w-nav-menu"><a href="index.html" class="navigation-item w-nav-link">INICIO</a><a href="servicio-agil.html" class="navigation-item w-nav-link">SERVICIO ÁGIL</a><a href="contenido-creativo.html" aria-current="page" class="navigation-item w-nav-link w--current">CONTENIDO CREATIVO</a><a href="influencia-de-medios.html" class="navigation-item w-nav-link">INFLUENCIA DE MEDIOS</a><a href="contacto.html" class="navigation-item w-nav-link">ContActO</a></nav>
          <div class="menu-button w-nav-button"><img src="images/icon_menu_icon.png" width="37" alt="" class="menu-icon"></div><a href="index.html" class="logo-link w-nav-brand"><img src="images/p2p_logo_color-02.png" width="115" alt="" class="logo-image"></a></div>
      </div>
    </div>
  </div>
  <div class="section cc-home-wrap"><img src="images/behappyp2p-07.png" style="opacity:0" data-w-id="48034007-dea7-1c7e-19f7-36024812211a" sizes="(max-width: 479px) 25vw, (max-width: 991px) 15vw, 20vw" srcset="images/behappyp2p-07-p-500.png 500w, images/behappyp2p-07.png 1220w" alt="" class="image-58"><img src="images/image_Contenido-Creativo-copy.jpg" sizes="100vw" srcset="images/image_Contenido-Creativo-copy-p-500.jpeg 500w, images/image_Contenido-Creativo-copy-p-800.jpeg 800w, images/image_Contenido-Creativo-copy-p-1080.jpeg 1080w, images/image_Contenido-Creativo-copy-p-1600.jpeg 1600w, images/image_Contenido-Creativo-copy-p-2000.jpeg 2000w, images/image_Contenido-Creativo-copy.jpg 2080w" alt="" class="image-57"></div>
  <div class="section-6">
    <div class="container-8 w-container">
      <h6 data-w-id="b7fb7526-7990-e0a6-f5a5-09754ea7188c" style="opacity:0" class="heading-25">Contenido Creativo</h6><img src="images/el_Logo-icon-p2p.png" width="32" style="opacity:0" data-w-id="0428e3c3-fd51-87bc-e0e6-e88752557cdb" alt="" class="image-27">
      <p class="paragraph-14">A nadie le gusta que le vendan algo por ojo, boca y nariz.  Cada persona tiene su propia necesidad. Nosotros buscamos ayudarlos encontrando soluciones específicas a sus problemas. La cultura nos guía y la data nos inspira.  La realidad es que a la mayoría de la gente no le importaría que el 74% de las marcas desaparecieran para siempre. Por eso queremos crear experiencias que vinculan tu marca a la vida de las personas en momentos relevantes, creando una conexión auténtica y duradera.</p>
    </div>
  </div>
  <div class="section-13">
    <div class="w-row">
      <div class="w-col w-col-6">
        <div><img src="images/planificación_estratégica-11.jpg" sizes="100vw" srcset="images/planificación_estratégica-11-p-800.jpeg 800w, images/planificación_estratégica-11-p-1600.jpeg 1600w, images/planificación_estratégica-11-p-2000.jpeg 2000w, images/planificación_estratégica-11.jpg 2398w" alt=""></div>
      </div>
      <div class="w-col w-col-6">
        <div><img src="images/planificación_estratégica-12.jpg" sizes="100vw" srcset="images/planificación_estratégica-12-p-800.jpeg 800w, images/planificación_estratégica-12-p-1600.jpeg 1600w, images/planificación_estratégica-12-p-2000.jpeg 2000w, images/planificación_estratégica-12.jpg 2398w" alt=""></div>
      </div>
    </div>
  </div>
  <div class="section-18">
    <div class="w-container">
      <div style="padding-top:56.17021276595745%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FTBXEHp5CRxM%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DTBXEHp5CRxM&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FTBXEHp5CRxM%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
    </div>
  </div>
  <footer id="footer" class="footer">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-4">
            <p class="paragraph-4">Urb. Summit Hills Calle Hillside #627 San Juan, Puerto Rico</p>
          </div>
          <div class="column-5 w-col w-col-4"></div>
          <div class="w-col w-col-4">
            <p class="paragraph-5">Phone: (787) 503-3393<br>Email:  info@wearep2p.com</p>
          </div>
        </div>
      </div>
      <div class="text-block">copyrights ® 2020. P2P marketing<br></div>
    </div>
  </footer>
  <div class="social-media-tab">
    <div class="container-2 w-container">
      <div class="w-layout-grid grid"><a id="w-node-15bdcc23932e-cc23932b" href="https://www.facebook.com/p2pcommunicationsgroup" target="_blank" class="button-7 w-button"></a><a id="w-node-15bdcc239330-cc23932b" href="https://www.instagram.com/wearep2p" target="_blank" class="button-9 w-button"></a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ef5fb47f2e3b005f6f86c64" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Start of LiveChat (www.livechatinc.com) code  -->
  <script>
    window.__lc = window.__lc || {};
    window.__lc.license = 12050670;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
  <noscript><a href="https://www.livechatinc.com/chat-with/12050670/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
  <!--  End of LiveChat code  -->
</body>
</html>