<!DOCTYPE html>
<!--  Last Published: Wed Oct 14 2020 20:55:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ef5fb48e3274b21793bc821" data-wf-site="5ef5fb47f2e3b005f6f86c64">
<head>
  <meta charset="utf-8">
  <title>Inicio</title>
  <meta content="Somos P2P, un grupo de personas listas para escuchar, observar y crear soluciones de negocio personalizadas que ayuden a impulsar ventas y conexiones con la gente. la pasión por ayudar el espíritu de colaboración define nuestra cultura y nuestra gente. Para nosotros no hay B2B o B2C; así sea negocio o consumidor, siempre son personas conectándose con personas." name="description">
  <meta content="Inicio" property="og:title">
  <meta content="Somos P2P, un grupo de personas listas para escuchar, observar y crear soluciones de negocio personalizadas que ayuden a impulsar ventas y conexiones con la gente. la pasión por ayudar el espíritu de colaboración define nuestra cultura y nuestra gente. Para nosotros no hay B2B o B2C; así sea negocio o consumidor, siempre son personas conectándose con personas." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5ef5fb47f2e3b005f6f86c64/5efcf01255dd03e29f6e2d0d_image.jpg" property="og:image">
  <meta content="Inicio" property="twitter:title">
  <meta content="Somos P2P, un grupo de personas listas para escuchar, observar y crear soluciones de negocio personalizadas que ayuden a impulsar ventas y conexiones con la gente. la pasión por ayudar el espíritu de colaboración define nuestra cultura y nuestra gente. Para nosotros no hay B2B o B2C; así sea negocio o consumidor, siempre son personas conectándose con personas." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5ef5fb47f2e3b005f6f86c64/5efcf01255dd03e29f6e2d0d_image.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/p2ppr.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div class="div-block-2">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation navbar w-nav">
      <div class="navigation-wrap">
        <div class="menu">
          <nav role="navigation" class="navigation-items w-nav-menu"><a href="index.html" aria-current="page" class="navigation-item w-nav-link w--current">INICIO</a><a href="servicio-agil.html" class="navigation-item w-nav-link">SERVICIO ÁGIL</a><a href="contenido-creativo.html" class="navigation-item w-nav-link">CONTENIDO CREATIVO</a><a href="influencia-de-medios.html" class="navigation-item w-nav-link">INFLUENCIA DE MEDIOS</a><a href="contacto.html" class="navigation-item w-nav-link">ContActO</a></nav>
          <div class="menu-button w-nav-button"><img src="images/icon_menu_icon.png" width="37" alt="" class="menu-icon"></div><a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/p2p_logo_color-02.png" width="115" alt="" class="logo-image"></a></div>
      </div>
    </div>
  </div>
  <div class="intro-header">
    <div class="div-block-10">
      <div class="w-row">
        <div class="column-13 w-col w-col-6"><img src="images/bubble_wearep2pazul-copy.png" width="212" data-w-id="6b4bea16-5dc9-644e-e75f-8ad2ebfe667b" alt="" class="image-31"></div>
        <div class="w-col w-col-6"></div>
      </div>
    </div>
  </div>
  <div class="div-block-15">
    <h3 class="heading-29">Creemos en humanizar las marcas conectando de persona en persona.</h3>
    <p class="paragraph-10">Somos P2P, un grupo de personas listas para escuchar, observar y crear soluciones de negocio personalizadas que ayuden a impulsar ventas y conexiones con la gente. La pasión por ayudar y el espíritu de colaboración define nuestra cultura y nuestra gente. Para nosotros no hay B2B o B2C; así sea negocio o consumidor, siempre son personas conectándose con personas.</p>
  </div>
  <div class="section-17">
    <div class="w-container">
      <div style="padding-top:56.17021276595745%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FbiGFZUEJHfQ%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DbiGFZUEJHfQ&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FbiGFZUEJHfQ%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
    </div>
  </div>
  <div class="section-10"></div>
  <div class="section-11">
    <div class="w-container">
      <div class="w-row">
        <div class="column-6 w-col w-col-6"><img src="images/we-are-family_we-are-family.png" width="189" sizes="(max-width: 479px) 100vw, 189px" srcset="images/we-are-family_we-are-family-p-500.png 500w, images/we-are-family_we-are-family-p-800.png 800w, images/we-are-family_we-are-family-p-1080.png 1080w, images/we-are-family_we-are-family.png 1925w" alt="" class="image-36"></div>
        <div class="column-8 w-col w-col-6">
          <h1 class="heading-18">¡Habla con nosotros!</h1>
          <div class="div-block-7"><a href="contacto.html" class="button-10 w-button">CONTACT</a></div>
        </div>
      </div>
    </div>
  </div>
  <section id="contact-form" class="contact-form-2">
    <div class="w-row">
      <div class="column-4 w-col w-col-6"></div>
      <div class="column-3 w-col w-col-6">
        <div class="w-container">
          <h2 class="heading-9">CONTACT</h2>
          <div class="w-form">
            <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form">
              <div class="contact-form-grid-2">
                <div id="w-node-975f0d879c51-0d879c47"><label for="First-Name-2" id="contact-first-name" class="field-label">First name *</label><input type="text" class="w-input" maxlength="256" name="First-Name-2" data-name="First Name 2" id="First-Name-2" required=""></div>
                <div id="w-node-975f0d879c55-0d879c47"><label for="Last-Name-2" id="contact-last-name" class="field-label-2">Last name *</label><input type="text" class="w-input" maxlength="256" name="Last-Name-2" data-name="Last Name 2" id="Last-Name-2" required=""></div>
                <div id="w-node-975f0d879c59-0d879c47"><label for="Email-2" id="contact-email" class="field-label-3">Email *</label><input type="email" class="w-input" maxlength="256" name="Email-2" data-name="Email 2" id="Email-2" required=""></div>
                <div id="w-node-975f0d879c5d-0d879c47"><label for="Contact-Phone-Number-2" id="contact-phone" class="field-label-4">Phone number</label><input type="tel" class="w-input" maxlength="256" name="Contact-Phone-Number-2" data-name="Contact Phone Number 2" id="Contact-Phone-Number-2"></div>
                <div id="w-node-975f0d879c61-0d879c47"><label for="Message-2" id="contact-message" class="field-label-5">Message</label><textarea data-name="Message 2" maxlength="5000" id="Message-2" name="Message-2" class="w-input"></textarea></div>
              </div><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer" class="footer">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-4">
            <p class="paragraph-4">Urb. Summit Hills Calle Hillside #627 San Juan, Puerto Rico</p>
          </div>
          <div class="column-5 w-col w-col-4"></div>
          <div class="w-col w-col-4">
            <p class="paragraph-5">Phone: (787) 503-3393<br>Email:  info@wearep2p.com</p>
          </div>
        </div>
      </div>
      <div class="text-block">copyrights ® 2020. P2P marketing<br></div>
    </div>
  </footer>
  <div class="social-media-tab">
    <div class="container-2 w-container">
      <div class="w-layout-grid grid"><a id="w-node-15bdcc23932e-cc23932b" href="https://www.facebook.com/p2pcommunicationsgroup" target="_blank" class="button-7 w-button"></a><a id="w-node-15bdcc239330-cc23932b" href="https://www.instagram.com/wearep2p" target="_blank" class="button-9 w-button"></a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ef5fb47f2e3b005f6f86c64" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Start of LiveChat (www.livechatinc.com) code  -->
  <script>
    window.__lc = window.__lc || {};
    window.__lc.license = 12050670;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
  <noscript><a href="https://www.livechatinc.com/chat-with/12050670/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
  <!--  End of LiveChat code  -->
</body>
</html>