<!DOCTYPE html>
<!--  Last Published: Wed Oct 14 2020 20:55:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ef5fb48e3274b49cd3bc829" data-wf-site="5ef5fb47f2e3b005f6f86c64">
<head>
  <meta charset="utf-8">
  <title>Influencia de Medios</title>
  <meta content="Somos P2P, un grupo de personas listas para escuchar, observar y crear soluciones de negocio personalizadas que ayuden a impulsar ventas y conexiones con la gente. la pasión por ayudar el espíritu de colaboración define nuestra cultura y nuestra gente. Para nosotros no hay B2B o B2C; así sea negocio o consumidor, siempre son personas conectándose con personas." name="description">
  <meta content="Influencia de Medios" property="og:title">
  <meta content="Somos P2P, un grupo de personas listas para escuchar, observar y crear soluciones de negocio personalizadas que ayuden a impulsar ventas y conexiones con la gente. la pasión por ayudar el espíritu de colaboración define nuestra cultura y nuestra gente. Para nosotros no hay B2B o B2C; así sea negocio o consumidor, siempre son personas conectándose con personas." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5ef5fb47f2e3b005f6f86c64/5efcf01255dd03e29f6e2d0d_image.jpg" property="og:image">
  <meta content="Influencia de Medios" property="twitter:title">
  <meta content="Somos P2P, un grupo de personas listas para escuchar, observar y crear soluciones de negocio personalizadas que ayuden a impulsar ventas y conexiones con la gente. la pasión por ayudar el espíritu de colaboración define nuestra cultura y nuestra gente. Para nosotros no hay B2B o B2C; así sea negocio o consumidor, siempre son personas conectándose con personas." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5ef5fb47f2e3b005f6f86c64/5efcf01255dd03e29f6e2d0d_image.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/p2ppr.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div class="div-block-2">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation navbar w-nav">
      <div class="navigation-wrap">
        <div class="menu">
          <nav role="navigation" class="navigation-items w-nav-menu"><a href="index.html" class="navigation-item w-nav-link">INICIO</a><a href="servicio-agil.html" class="navigation-item w-nav-link">SERVICIO ÁGIL</a><a href="contenido-creativo.html" class="navigation-item w-nav-link">CONTENIDO CREATIVO</a><a href="influencia-de-medios.html" aria-current="page" class="navigation-item w-nav-link w--current">INFLUENCIA DE MEDIOS</a><a href="contacto.html" class="navigation-item w-nav-link">ContActO</a></nav>
          <div class="menu-button w-nav-button"><img src="images/icon_menu_icon.png" width="37" alt="" class="menu-icon"></div><a href="index.html" class="logo-link w-nav-brand"><img src="images/p2p_logo_color-02.png" width="115" alt="" class="logo-image"></a></div>
      </div>
    </div>
  </div>
  <div class="section cc-home-wrap"><img src="images/icon_warep2pviolet.png" width="67" style="opacity:0" data-w-id="17833226-918b-8bdd-a707-e7d17bf5b094" alt="" class="image-56"><img src="images/identify-the-right-influencer-solo-min.jpeg" sizes="(max-width: 479px) 100vw, (max-width: 767px) 96vw, 100vw" srcset="images/identify-the-right-influencer-solo-min-p-800.jpeg 800w, images/identify-the-right-influencer-solo-min-p-1600.jpeg 1600w, images/identify-the-right-influencer-solo-min.jpeg 1920w" alt="" class="image-55"></div>
  <div>
    <div class="w-container">
      <div class="div-block-14">
        <h1 data-w-id="04aae246-4f71-beb1-efb1-9cee75eefa8e" style="opacity:0" class="heading-34">Influencia de Medios</h1>
        <p data-w-id="070e5e33-00b7-1951-5a79-a7a2464e5b7e" style="opacity:0" class="paragraph-12">Humanizar su mensaje y comunicarse con sus usuarios de manera más asertiva con las personas requiere la especialización en el marketing de medios propios y representaciones exclusivas que generan estrategias que se conectan de personas a personas.</p>
      </div><img src="images/servicios-icons_influencia-de-medios-copy.jpg" width="640" style="opacity:0" data-w-id="0e288e35-74d3-793e-f37b-9537a9ee5c57" srcset="images/servicios-icons_influencia-de-medios-copy-p-500.jpeg 500w, images/servicios-icons_influencia-de-medios-copy-p-800.jpeg 800w, images/servicios-icons_influencia-de-medios-copy-p-2000.jpeg 2000w, images/servicios-icons_influencia-de-medios-copy-p-2600.jpeg 2600w, images/servicios-icons_influencia-de-medios-copy-p-3200.jpeg 3200w, images/servicios-icons_influencia-de-medios-copy.jpg 6167w" sizes="(max-width: 767px) 100vw, 640px" alt="" class="image-41"></div>
  </div>
  <div class="section-14">
    <div class="container-6 w-container">
      <h2 class="heading-33">Especialidades</h2><a href="https://www.admazing.co/" target="_blank" class="button-13 w-button"></a></div>
    <div class="container-7 w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h1 class="heading-32">Plataforma de Videojuegos Móviles</h1>
          <div style="padding-top:56.17021276595745%" class="video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FkoTAk_2_z4A%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DkoTAk_2_z4A&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FkoTAk_2_z4A%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div><a href="https://www.admazing.co/" class="button-admazing w-button">VER MÁS</a></div>
        <div class="column-16 w-col w-col-6"><img src="images/image_jugando.png" width="497" sizes="(max-width: 767px) 96vw, (max-width: 991px) 354px, 460px" srcset="images/image_jugando-p-500.png 500w, images/image_jugando-p-800.png 800w, images/image_jugando.png 884w" alt="" class="image-50"></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section-heading-wrap"><a href="http://www.influmedia.com" class="button-11 w-button"></a>
      <div class="social-media-tab">
        <div class="container-2 w-container">
          <div class="w-layout-grid grid"><a id="w-node-15bdcc23932e-cc23932b" href="https://www.facebook.com/p2pcommunicationsgroup" target="_blank" class="button-7 w-button"></a><a id="w-node-15bdcc239330-cc23932b" href="https://www.instagram.com/wearep2p" target="_blank" class="button-9 w-button"></a></div>
        </div>
      </div>
    </div>
    <h2 class="heading-31">Plataforma de influencer marketing más influyente del mercado</h2>
  </div>
  <div class="section-19">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div style="padding-top:56.17021276595745%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FDnkXscox0Jw%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DDnkXscox0Jw&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FDnkXscox0Jw%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
        </div>
        <div class="w-col w-col-6"><img src="images/Pay-4-Performance-solo-min.jpeg" width="512" sizes="(max-width: 767px) 96vw, (max-width: 991px) 354px, 460px" srcset="images/Pay-4-Performance-solo-min-p-500.jpeg 500w, images/Pay-4-Performance-solo-min-p-800.jpeg 800w, images/Pay-4-Performance-solo-min-p-1600.jpeg 1600w, images/Pay-4-Performance-solo-min.jpeg 1920w" alt="" class="image-51"></div>
      </div>
    </div><a href="http://www.influmedia.com" class="button-influmedia w-button">VER MÁS</a></div>
  <div><img src="images/phrase_frase.jpg" sizes="(max-width: 6167px) 100vw, 6167px" srcset="images/phrase_frase-p-500.jpeg 500w, images/phrase_frase-p-1080.jpeg 1080w, images/phrase_frase-p-2000.jpeg 2000w, images/phrase_frase-p-2600.jpeg 2600w, images/phrase_frase-p-3200.jpeg 3200w, images/phrase_frase.jpg 6167w" alt=""></div>
  <footer id="footer" class="footer">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-4">
            <p class="paragraph-4">Urb. Summit Hills Calle Hillside #627 San Juan, Puerto Rico</p>
          </div>
          <div class="column-5 w-col w-col-4"></div>
          <div class="w-col w-col-4">
            <p class="paragraph-5">Phone: (787) 503-3393<br>Email:  info@wearep2p.com</p>
          </div>
        </div>
      </div>
      <div class="text-block">copyrights ® 2020. P2P marketing<br></div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ef5fb47f2e3b005f6f86c64" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Start of LiveChat (www.livechatinc.com) code  -->
  <script>
    window.__lc = window.__lc || {};
    window.__lc.license = 12050670;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
  <noscript><a href="https://www.livechatinc.com/chat-with/12050670/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
  <!--  End of LiveChat code  -->
</body>
</html>