<!DOCTYPE html>
<!--  Last Published: Wed Oct 14 2020 20:55:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ef5fb48e3274b152b3bc824" data-wf-site="5ef5fb47f2e3b005f6f86c64">
<head>
  <meta charset="utf-8">
  <title>Servicio Ágil</title>
  <meta content="Somos P2P, un grupo de personas listas para escuchar, observar y crear soluciones de negocio personalizadas que ayuden a impulsar ventas y conexiones con la gente. la pasión por ayudar el espíritu de colaboración define nuestra cultura y nuestra gente. Para nosotros no hay B2B o B2C; así sea negocio o consumidor, siempre son personas conectándose con personas." name="description">
  <meta content="Servicio Ágil" property="og:title">
  <meta content="Somos P2P, un grupo de personas listas para escuchar, observar y crear soluciones de negocio personalizadas que ayuden a impulsar ventas y conexiones con la gente. la pasión por ayudar el espíritu de colaboración define nuestra cultura y nuestra gente. Para nosotros no hay B2B o B2C; así sea negocio o consumidor, siempre son personas conectándose con personas." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5ef5fb47f2e3b005f6f86c64/5efcf01255dd03e29f6e2d0d_image.jpg" property="og:image">
  <meta content="Servicio Ágil" property="twitter:title">
  <meta content="Somos P2P, un grupo de personas listas para escuchar, observar y crear soluciones de negocio personalizadas que ayuden a impulsar ventas y conexiones con la gente. la pasión por ayudar el espíritu de colaboración define nuestra cultura y nuestra gente. Para nosotros no hay B2B o B2C; así sea negocio o consumidor, siempre son personas conectándose con personas." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5ef5fb47f2e3b005f6f86c64/5efcf01255dd03e29f6e2d0d_image.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/p2ppr.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div class="div-block-2">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation navbar w-nav">
      <div class="navigation-wrap">
        <div class="menu">
          <nav role="navigation" class="navigation-items w-nav-menu"><a href="index.html" class="navigation-item w-nav-link">INICIO</a><a href="servicio-agil.html" aria-current="page" class="navigation-item w-nav-link w--current">SERVICIO ÁGIL</a><a href="contenido-creativo.html" class="navigation-item w-nav-link">CONTENIDO CREATIVO</a><a href="influencia-de-medios.html" class="navigation-item w-nav-link">INFLUENCIA DE MEDIOS</a><a href="contacto.html" class="navigation-item w-nav-link">ContActO</a></nav>
          <div class="menu-button w-nav-button"><img src="images/icon_menu_icon.png" width="37" alt="" class="menu-icon"></div><a href="index.html" class="logo-link w-nav-brand"><img src="images/p2p_logo_color-02.png" width="115" alt="" class="logo-image"></a></div>
      </div>
    </div>
  </div>
  <div data-w-id="95394b69-854f-86d7-934a-b16880423669" class="servicios">
    <div class="w-row">
      <div class="column-14 w-col w-col-6"><img src="images/servicios-icons_rizos-transparent-copy-min.jpg" width="627" sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 991px) 49vw, 50vw" srcset="images/servicios-icons_rizos-transparent-copy-min-p-500.jpeg 500w, images/servicios-icons_rizos-transparent-copy-min-p-800.jpeg 800w, images/servicios-icons_rizos-transparent-copy-min-p-1080.jpeg 1080w, images/servicios-icons_rizos-transparent-copy-min.jpg 1405w" alt="" class="image-43"></div>
      <div class="column-15 w-col w-col-6">
        <h1 class="heading-35">Servicio Ágil</h1>
        <p class="paragraph-13">Sin excepción, cada cliente y cada marca tienen sus retos únicos. Nosotros nos proponemos buscarles soluciones personalizadas. Para “one size fits all” están los pantalones de ejercicios. Prometemos estar contigo en los éxitos y los desafíos. Sobre todo, prometemos siempre defender y amar tu marca.</p>
        <ul role="list" class="list w-list-unstyled">
          <li>- Consultoría de marketing<br></li>
          <li>- Estrategia de influencia</li>
          <li>- Información y análisis del consumidor</li>
          <li>- Diseño Web</li>
          <li>- Marketing Digital</li>
          <li>- Relaciones Públicas</li>
          <li>- Medios Pagos</li>
          <li>- Producción de Radio y TV</li>
          <li>- Producción de Contenido</li>
          <li>- Diseño Gráfico</li>
          <li>- Redes Sociales</li>
          <li>- Promociones</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="section cc-home-wrap">
    <div class="section-8">
      <div class="section cc-home-wrap">
        <div class="container"><img src="images/wearep2p_wearep2p.png" width="81" alt="" class="image-14">
          <div>
            <h1 class="heading-10">Business Leaders</h1>
            <p class="paragraph-15">Nuestro recurso más valioso es nuestra gente. Por eso aspiramos a formar un equipo que se preocupa por cada uno y por lo que hacen. Además, prometemos siempre escuchar tus ideas y dejarte ser tú. Tu voz forma parte de nuestra cultura.</p>
          </div>
        </div>
        <div class="columns-2 w-row">
          <div class="w-col w-col-4 w-col-medium-4 w-col-small-4 w-col-tiny-tiny-stack"><img src="images/we-are-family-11.png" width="281" sizes="(max-width: 479px) 92vw, (max-width: 767px) 28vw, (max-width: 991px) 31vw, 280.9942932128906px" srcset="images/we-are-family-11-p-500.png 500w, images/we-are-family-11.png 2601w" alt="" class="image-16">
            <h5 class="heading-11">Service Director</h5>
            <p class="paragraph-7">+ 12 years in Advertising and Promotions<br>‍<br>General Dir. Promos Caribe<br>‍<br>P2P Co-Founder<br>‍<br>Telecommunications, automotive, health,<br>entertainment, and beauty industry.</p>
          </div>
          <div class="w-col w-col-4 w-col-medium-4 w-col-small-4 w-col-tiny-tiny-stack"><img src="images/we-are-family-12.png" width="280" sizes="(max-width: 479px) 92vw, (max-width: 767px) 28vw, (max-width: 991px) 31vw, 280px" srcset="images/we-are-family-12-p-500.png 500w, images/we-are-family-12.png 2600w" alt="" class="image-17">
            <h5 class="heading-11">Experimental Marketing</h5>
            <p class="paragraph-7">+ 12 years in Advertising and Promotions<br>‍<br>Founder Crowder Inc<br>‍<br>P2P Co-Founder<br>‍<br>Fashion, liquor, consumption,<br>entertainment, and beauty industry.</p>
          </div>
          <div class="w-col w-col-4 w-col-medium-4 w-col-small-4 w-col-tiny-tiny-stack"><img src="images/we-are-family-13.png" width="280" sizes="(max-width: 479px) 92vw, (max-width: 767px) 28vw, (max-width: 991px) 31vw, 280px" srcset="images/we-are-family-13-p-500.png 500w, images/we-are-family-13.png 2600w" alt="" class="image-18">
            <h5 class="heading-11">Business Leader</h5>
            <p class="paragraph-7">+ 18 years in Marketing and Advertising<br><br>OMD General Manager<br><br>UM Regional Manager<br><br>40 under 40 Caribbean Business<br><br>Top Management Award SME<br>‍<br>SVP Mccann Worldgroup<br></p>
          </div>
        </div>
      </div>
    </div>
    <div class="social-media-tab">
      <div class="container-2 w-container">
        <div class="w-layout-grid grid"><a id="w-node-15bdcc23932e-cc23932b" href="https://www.facebook.com/p2pcommunicationsgroup" target="_blank" class="button-7 w-button"></a><a id="w-node-15bdcc239330-cc23932b" href="https://www.instagram.com/wearep2p" target="_blank" class="button-9 w-button"></a></div>
      </div>
    </div>
    <div class="container"></div>
  </div>
  <div class="section-12">
    <div class="container-5 w-container">
      <h1 class="heading-30">Nuestro mayor logro es la satisfacción de nuestros clientes</h1>
      <div data-delay="4000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="slider-5 w-slider">
        <div class="w-slider-mask">
          <div class="w-slide"><img src="images/comentarios-10.jpg" srcset="images/comentarios-10-p-500.jpeg 500w, images/comentarios-10-p-800.jpeg 800w, images/comentarios-10-p-1080.jpeg 1080w, images/comentarios-10-p-1600.jpeg 1600w, images/comentarios-10-p-2000.jpeg 2000w, images/comentarios-10.jpg 4796w" sizes="100vw" alt=""></div>
          <div class="w-slide"><img src="images/comentarios-09.jpg" srcset="images/comentarios-09-p-800.jpeg 800w, images/comentarios-09-p-1080.jpeg 1080w, images/comentarios-09-p-1600.jpeg 1600w, images/comentarios-09-p-2000.jpeg 2000w, images/comentarios-09-p-2600.jpeg 2600w, images/comentarios-09-p-3200.jpeg 3200w, images/comentarios-09.jpg 4796w" sizes="100vw" alt=""></div>
          <div class="w-slide"><img src="images/comentarios-07.jpg" srcset="images/comentarios-07-p-800.jpeg 800w, images/comentarios-07-p-1080.jpeg 1080w, images/comentarios-07-p-1600.jpeg 1600w, images/comentarios-07-p-2000.jpeg 2000w, images/comentarios-07-p-2600.jpeg 2600w, images/comentarios-07-p-3200.jpeg 3200w, images/comentarios-07.jpg 4796w" sizes="100vw" alt=""></div>
          <div class="w-slide"><img src="images/comentarios-08.jpg" srcset="images/comentarios-08-p-500.jpeg 500w, images/comentarios-08-p-800.jpeg 800w, images/comentarios-08-p-1080.jpeg 1080w, images/comentarios-08-p-1600.jpeg 1600w, images/comentarios-08-p-2000.jpeg 2000w, images/comentarios-08.jpg 4796w" sizes="100vw" alt=""></div>
        </div>
        <div class="left-arrow-2 w-slider-arrow-left">
          <div class="icon-6 w-icon-slider-left"></div>
        </div>
        <div class="right-arrow-2 w-slider-arrow-right">
          <div class="icon-5 w-icon-slider-right"></div>
        </div>
        <div class="slide-nav-4 w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-4">
            <p class="paragraph-4">Urb. Summit Hills Calle Hillside #627 San Juan, Puerto Rico</p>
          </div>
          <div class="column-5 w-col w-col-4"></div>
          <div class="w-col w-col-4">
            <p class="paragraph-5">Phone: (787) 503-3393<br>Email:  info@wearep2p.com</p>
          </div>
        </div>
      </div>
      <div class="text-block">copyrights ® 2020. P2P marketing<br></div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ef5fb47f2e3b005f6f86c64" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Start of LiveChat (www.livechatinc.com) code  -->
  <script>
    window.__lc = window.__lc || {};
    window.__lc.license = 12050670;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
  <noscript><a href="https://www.livechatinc.com/chat-with/12050670/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
  <!--  End of LiveChat code  -->
</body>
</html>