.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Montserrat, sans-serif;
  color: #1a1b1f;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  line-height: 62px;
  font-weight: 400;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
  font-weight: 400;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 38px;
  font-weight: 400;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 34px;
  font-weight: 500;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
}

p {
  margin-bottom: 10px;
  padding-top: 25px;
}

a {
  display: block;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #1a1b1f;
  text-decoration: underline;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 0px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

blockquote {
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  border-left: 5px solid #e2e2e2;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  margin-top: 5px;
  opacity: 0.6;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.divider {
  height: 1px;
  margin-top: 20px;
  background-color: #77c0ea;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  margin-top: 40px;
  margin-right: 30px;
  margin-left: 30px;
}

.section.cc-cta {
  padding-right: 80px;
  padding-left: 80px;
  background-color: #f4f4f4;
}

.section.cc-home-wrap {
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
}

.styleguide-block {
  display: block;
  margin-top: 80px;
  margin-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  margin-bottom: 10px;
  opacity: 1;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
}

.paragraph-bigger.cc-bigger-light {
  opacity: 0.6;
}

.paragraph-bigger.cc-bigger-white-light {
  opacity: 0.6;
}

.button {
  padding: 12px 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 11px;
  background-color: #77c0ea;
  -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  font-family: Visbycf, sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  background-color: #32343a;
  color: #fff;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  height: auto;
  padding-top: 60px;
  padding-right: 40px;
  border: 1px solid transparent;
  background-color: transparent;
  background-image: url('../images/boton_flecha-01.png');
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: scroll;
  color: #000;
  cursor: pointer;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  position: relative;
  z-index: 5;
}

.button.cc-white-button {
  padding: 16px 35px;
  background-color: #fff;
  color: #202020;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: hsla(0, 0%, 100%, 0.8);
}

.button.cc-white-button:active {
  background-color: hsla(0, 0%, 100%, 0.9);
}

.label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: 0.6;
  font-family: Visbycf, sans-serif;
  color: #a7a7a7;
}

.label.cc-blog-date {
  margin-top: 20px;
  opacity: 0.6;
}

.heading-jumbo-tiny {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;
  text-transform: uppercase;
}

.rich-text {
  width: 70%;
  margin-right: auto;
  margin-bottom: 100px;
  margin-left: auto;
}

.rich-text p {
  margin-top: 15px;
  margin-bottom: 25px;
  opacity: 0.6;
}

.paragraph-light {
  opacity: 0.6;
}

.heading-jumbo {
  margin-top: 0px;
  margin-bottom: auto;
  font-family: Visbycf, sans-serif;
  font-size: 64px;
  line-height: 80px;
  font-weight: 700;
  text-align: left;
  text-transform: none;
}

.heading-jumbo.cc-white-heading-jumbo {
  color: #fff;
}

.heading-jumbo-small {
  position: static;
  display: block;
  margin-top: 10px;
  margin-bottom: 15px;
  float: none;
  font-family: Visbycf, sans-serif;
  color: #77c0ea;
  font-size: 25px;
  line-height: 50px;
  font-weight: 700;
  text-align: center;
  text-transform: none;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 460px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1a1b1f;
  color: #fff;
  text-align: center;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  position: relative;
  z-index: 1;
  display: block;
  margin-left: auto;
  clear: none;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.logo-link:hover {
  opacity: 0.8;
}

.logo-link:active {
  opacity: 0.7;
}

.logo-link.w--current {
  margin-left: auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.menu {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.navigation {
  position: fixed;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  box-shadow: 1px 1px 3px 0 #000;
}

.navigation-item {
  padding-top: 9px;
  padding-bottom: 9px;
  opacity: 0.6;
  font-family: Visbycf, sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.navigation-item:hover {
  opacity: 0.9;
}

.navigation-item:active {
  opacity: 0.8;
}

.navigation-item:focus {
  font-weight: 700;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: 0.8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: 0.7;
  color: #32343a;
}

.logo-image {
  position: static;
  display: block;
  margin-left: 0px;
  float: none;
}

.navigation-items {
  position: relative;
  left: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.footer-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 70px;
  padding-bottom: 70px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.webflow-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.5;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
  text-decoration: none;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: 0.8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-right: auto;
  margin-bottom: 35px;
  margin-left: auto;
}

.cta-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 110px;
  padding-bottom: 120px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.intro-header {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 820px;
  margin-bottom: 0px;
  padding-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid transparent;
  background-color: #f4f4f4;
  background-image: url('../images/muchachafondoazul-21.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

.intro-header.cc-subpage {
  height: 480px;
  margin-bottom: 0px;
  margin-left: 0px;
  background-color: #000;
  background-image: url('../images/P2P-fondovioleta-01.jpg');
  background-position: 50% 50%;
  background-size: cover;
  color: #fff;
}

.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
}

.intro-content.cc-homepage {
  position: static;
  margin-top: 655px;
  margin-bottom: 20px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.motto-wrap {
  width: 80%;
  margin-right: auto;
  margin-bottom: 85px;
  margin-left: auto;
  text-align: center;
}

.about-story-wrap {
  width: 80%;
  margin: 80px auto;
  text-align: center;
}

.our-services-grid {
  margin-bottom: 120px;
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  -ms-grid-rows: auto 60px auto;
  grid-template-areas: ". . ." ". . .";
  -ms-grid-columns: 1fr 80px 1fr 80px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.section-heading-wrap {
  margin-top: 0px;
  margin-bottom: 20px;
  text-align: center;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  padding: 9px 30px;
  background-color: #202020;
  color: #fff;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  display: block;
  width: 70%;
  margin: 100px auto;
}

.contact-form-wrap {
  margin-bottom: 40px;
  padding: 45px 50px 50px;
  border-style: solid;
  border-width: 1px;
  border-color: #eee;
  background-color: rgba(0, 0, 0, 0.07);
}

.contact-form-grid {
  margin-top: 100px;
  margin-bottom: 100px;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-areas: ". Area";
  -ms-grid-columns: 2.5fr 80px 1fr;
  grid-template-columns: 2.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.text-field {
  margin-bottom: 18px;
  padding: 21px 20px;
  border: 1px solid #e4e4e4;
  border-radius: 0px;
  -webkit-transition: border-color 400ms ease;
  transition: border-color 400ms ease;
  font-size: 14px;
  line-height: 26px;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active {
  border-color: #43464d;
}

.text-field:focus {
  border-color: #43464d;
}

.text-field::-webkit-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field:-ms-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0px;
  margin-bottom: 15px;
  font-family: Visbycf, sans-serif;
  color: #4d3190;
  font-weight: 700;
  text-align: center;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  margin-bottom: 120px;
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-areas: ". . .";
  -ms-grid-columns: 1fr 80px 1fr 80px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: center;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  height: 150px;
  margin-bottom: 30px;
  background-color: #f4f4f4;
}

.team-pic {
  width: 100%;
  height: 420px;
  margin-bottom: 40px;
  background-color: #f4f4f4;
}

.team-members {
  margin-bottom: 60px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-rows: auto 30px auto;
  grid-template-areas: ". . ." ". . .";
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.team-member-title-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.team-member-name {
  margin-bottom: 5px;
  opacity: 1;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
}

.projects-grid {
  margin-bottom: 60px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-areas: "." "." ".";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 30px auto 30px auto;
  grid-template-rows: auto auto auto;
}

.project-name-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: 0.8;
}

.project-name-link:active {
  opacity: 0.7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: 0.8;
}

.project-cover-link:active {
  opacity: 0.7;
}

.project-overview-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 620px;
  margin-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50% 50%;
  background-size: cover;
  color: #fff;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50% 50%;
}

.project-details-grid {
  margin-top: 100px;
  margin-bottom: 100px;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-areas: ". .";
  -ms-grid-columns: 1fr 80px 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  display: block;
  width: 100%;
  height: 620px;
  margin-bottom: 60px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: cover;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  display: block;
  margin-right: auto;
  margin-bottom: 80px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.blog-preview-image {
  display: block;
  width: 100%;
  height: 620px;
  margin-bottom: 45px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: cover;
  -webkit-transition: opacity 600ms ease;
  transition: opacity 600ms ease;
}

.blog-preview-image:hover {
  opacity: 0.8;
}

.blog-preview-image:active {
  opacity: 0.7;
}

.blog-summary-wrap {
  width: 70%;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  text-align: left;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
  font-weight: 400;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: 0.8;
}

.blog-heading-link:active {
  opacity: 0.7;
}

.contact-email-link {
  margin-bottom: 5px;
  opacity: 0.6;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: 0.8;
}

.protected-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.protected-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 90px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  padding: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

._404-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1a1b1f;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 120px;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.about-grid {
  margin-bottom: 80px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-areas: ". .";
  -ms-grid-columns: 1fr 80px 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.about-grid.cc-about-2 {
  grid-template-areas: ". .";
  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
}

.intro-text {
  width: 80%;
  margin-right: auto;
  margin-bottom: 35px;
  margin-left: auto;
}

.collection-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.work-heading {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Visbycf, sans-serif;
  color: #a7a7a7;
  font-weight: 700;
}

.blog-heading {
  margin-top: 50px;
  margin-bottom: 60px;
  text-align: center;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-right: 45px;
  padding-bottom: 30px;
  padding-left: 15px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 38px;
  font-weight: 500;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: 0.8;
}

.business-article-heading:active {
  opacity: 0.7;
}

.button-2 {
  position: absolute;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 40px 60px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 1px none #000;
  background-color: transparent;
  background-image: url('../images/boton_flecha-01_2.png');
  background-position: 50% 50%;
  background-size: 50%;
  background-repeat: no-repeat;
}

.social-media-tab {
  position: fixed;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 15%;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 6%;
  height: 17%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-radius: 16px 0px 0px 16px;
  background-color: hsla(0, 0%, 100%, 0.69);
}

.button-3 {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px 0px;
  clear: none;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: transparent;
  background-image: url('../images/icon_facebooklogo.png');
  background-position: 50% 50%;
  background-size: 30%;
  background-repeat: no-repeat;
}

.button-4 {
  display: block;
  float: none;
  background-color: transparent;
  background-image: url('../images/icon_facebooklogo.png');
  background-position: 50% 50%;
  background-size: 80%;
  background-repeat: no-repeat;
}

.button-5 {
  background-color: transparent;
  background-image: url('../images/icon_youtubelogo.png');
  background-position: 50% 50%;
  background-size: 80%;
  background-repeat: no-repeat;
}

.button-6 {
  background-color: transparent;
  background-image: url('../images/icon_instagramlogo.png');
  background-position: 50% 50%;
  background-size: 80%;
  background-repeat: no-repeat;
}

.grid {
  width: 100%;
  height: 100%;
  grid-auto-flow: row;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.button-7 {
  width: 100%;
  height: auto;
  background-color: transparent;
  background-image: url('../images/icon_facebooklogo.png');
  background-position: 50% 50%;
  background-size: 100%;
  background-repeat: no-repeat;
}

.button-8 {
  width: 100%;
  height: auto;
  background-color: transparent;
  background-image: url('../images/icon_youtubelogo.png');
  background-position: 50% 50%;
  background-size: 100%;
  background-repeat: no-repeat;
}

.button-9 {
  width: 100%;
  height: auto;
  background-color: transparent;
  background-image: url('../images/icon_instagramlogo.png');
  background-position: 50% 50%;
  background-size: 100%;
  background-repeat: no-repeat;
}

.container-2 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.navbar {
  position: relative;
}

.section-2 {
  position: fixed;
}

.div-block-2 {
  position: relative;
  z-index: 10;
  width: 100%;
  background-color: #fff;
}

.image {
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 20px;
}

.body {
  margin-bottom: 20px;
}

.slider {
  height: 100%;
}

.paragraph {
  padding-top: 0px;
  font-family: Visbycf, sans-serif;
}

.grid-2 {
  margin-right: auto;
  margin-bottom: 26px;
  margin-left: auto;
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.photomenu {
  display: block;
  width: auto;
  height: 50%;
}

.image-3 {
  margin-right: auto;
  margin-left: auto;
}

.grid-3 {
  grid-template-areas: ". ." ". Area";
  border: 1px solid #000;
}

.how-we-do-it {
  margin: 100px 20px 40px;
}

.image-4 {
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
}

.heading {
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  font-family: Visbycf, sans-serif;
  color: #4d3190;
  font-size: 20px;
  font-weight: 700;
}

.heading-2 {
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  font-family: Visbycf, sans-serif;
  color: #4d3190;
  font-size: 20px;
  font-weight: 700;
}

.heading-3 {
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  font-family: Visbycf, sans-serif;
  color: #4d3190;
  font-size: 20px;
  font-weight: 700;
}

.heading-4 {
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  color: #4d3190;
  font-size: 20px;
  font-weight: 700;
}

.heading-5 {
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  font-family: Visbycf, sans-serif;
  color: #4d3190;
  font-size: 20px;
  font-weight: 700;
}

.heading-6 {
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  font-family: Visbycf, sans-serif;
  color: #4d3190;
  font-size: 20px;
  font-weight: 700;
}

.image-5 {
  margin-right: auto;
  margin-left: auto;
}

.image-6 {
  margin-right: auto;
  margin-left: auto;
}

.image-7 {
  margin-right: auto;
  margin-left: auto;
}

.image-8 {
  margin-right: auto;
  margin-left: auto;
}

.image-9 {
  margin-right: auto;
  margin-left: auto;
}

.image-10 {
  margin-right: auto;
  margin-left: auto;
}

.div-block-3 {
  margin-top: 15px;
}

.heading-7 {
  font-family: Visbycf, sans-serif;
  color: #77c0ea;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
}

.heading-8 {
  color: #4d3190;
  font-weight: 700;
}

.slider-2 {
  height: auto;
}

.image-11 {
  display: inline-block;
  width: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

.image-12 {
  display: inline-block;
  -o-object-fit: cover;
  object-fit: cover;
}

.slide-nav-2 {
  display: none;
  -o-object-fit: cover;
  object-fit: cover;
}

.image-13 {
  position: static;
  display: inline-block;
  -o-object-fit: cover;
  object-fit: cover;
}

.column {
  padding-left: 40px;
}

.column-2 {
  padding-right: 20px;
}

.footer {
  position: static;
  margin-bottom: 0px;
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  box-shadow: 0 0 10px -4px #000;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  color: #444;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.contact-form-2 {
  margin-top: 0px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url('../images/contact-fondo-41.jpg');
  background-position: 0px 0px;
  background-size: cover;
}

.contact-form-grid-2 {
  display: block;
  margin-top: 40px;
  margin-left: 70px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-9 {
  margin-left: 70px;
  font-family: Visbycf, sans-serif;
  color: #fff;
  font-weight: 700;
  text-align: center;
}

.paragraph-2 {
  color: #fff;
}

.italic-text {
  color: #fff;
}

.field-label {
  font-family: Visbycf, sans-serif;
  color: #fff;
  font-weight: 500;
}

.field-label-2 {
  font-family: Visbycf, sans-serif;
  color: #fff;
}

.field-label-3 {
  font-family: Visbycf, sans-serif;
  color: #fff;
}

.field-label-4 {
  font-family: Visbycf, sans-serif;
  color: #fff;
}

.field-label-5 {
  font-family: Visbycf, sans-serif;
  color: #fff;
}

.submit-button {
  display: block;
  margin-left: auto;
  border-radius: 10px;
  background-color: #77c0ea;
  font-family: Visbycf, sans-serif;
  color: #f8f8f8;
}

.column-3 {
  padding-right: 50px;
}

.columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.paragraph-4 {
  text-align: left;
}

.paragraph-5 {
  text-align: right;
}

.text-block {
  color: #c7c7c7;
}

.div-block-4 {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.paragraph-6 {
  font-family: Visbycf, sans-serif;
  text-align: left;
}

.columns-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
}

.heading-10 {
  position: relative;
  font-family: Visbycf, sans-serif;
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
}

.div-block-5 {
  height: auto;
}

.image-14 {
  position: static;
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
}

.image-15 {
  display: block;
  margin-right: 43px;
  margin-left: auto;
}

.heading-11 {
  position: static;
  display: block;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  font-family: Visbycf, sans-serif;
  color: #77c0ea;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
}

.heading-12 {
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  font-family: Visbycf, sans-serif;
  color: #4d3190;
  font-weight: 700;
  text-align: center;
}

.paragraph-7 {
  padding-top: 10px;
  font-family: Visbycf, sans-serif;
  color: #fff;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
}

.image-16 {
  margin-right: auto;
  margin-left: auto;
}

.image-17 {
  margin-right: auto;
  margin-left: auto;
}

.image-18 {
  margin-right: auto;
  margin-left: auto;
}

.section-4 {
  margin-top: 0px;
  padding: 0px 5px 5px;
  background-color: #1a1135;
}

.lista-de-medios-titulo {
  margin-top: 0px;
  padding-top: 30px;
  font-family: Visbycf, sans-serif;
  color: #fff;
  font-size: 25px;
  font-weight: 700;
}

.heading-14 {
  margin-top: 0px;
  font-family: Visbycf, sans-serif;
  color: #f3b01c;
  font-size: 15px;
  text-align: center;
}

.image-19 {
  margin-right: auto;
  margin-left: auto;
}

.heading-15 {
  display: block;
  margin-bottom: 0px;
  font-family: Visbycf, sans-serif;
  color: #fff;
  text-align: center;
}

.paragraph-8 {
  font-family: Visbycf, sans-serif;
  color: #fff;
  font-size: 13px;
  text-align: center;
}

.section-3 {
  margin-top: 0px;
  padding: 0px 5px 5px;
  background-color: #e1e1e1;
}

.heading-16 {
  margin-top: 0px;
  font-family: Visbycf, sans-serif;
  color: #f3b01c;
  font-size: 20px;
  font-weight: 400;
}

.image-20 {
  display: inline-block;
}

.image-21 {
  display: inline-block;
}

.heading-15-copy {
  display: block;
  margin-bottom: 0px;
  font-family: Visbycf, sans-serif;
  color: #4d3190;
  text-align: left;
}

.heading-14-copy {
  margin-top: 0px;
  color: #f3b01c;
  font-size: 15px;
  text-align: center;
}

.paragraph-8-copy {
  font-family: Visbycf, sans-serif;
  color: #4d3190;
  font-size: 13px;
  text-align: center;
}

.heading-15-copy {
  display: block;
  margin-bottom: 0px;
  color: #4d3190;
  text-align: center;
}

.heading-14-copy {
  margin-top: 0px;
  font-family: Visbycf, sans-serif;
  color: #f3b01c;
  font-size: 15px;
  text-align: center;
}

.paragraph-8-copy {
  color: #4d3190;
  font-size: 13px;
  text-align: center;
}

.div-block-6 {
  position: relative;
  display: block;
  width: 100%;
  background-color: #fff;
}

.heading-17 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 20px;
  font-family: Visbycf, sans-serif;
  color: #4d3190;
  font-size: 25px;
  font-weight: 700;
}

.image-22 {
  margin-left: 0px;
}

.column-6 {
  padding-left: 0px;
}

.heading-18 {
  margin-top: 40px;
  color: #4d3190;
  font-weight: 700;
  text-align: center;
}

.button-10 {
  position: static;
  margin: auto;
  clear: none;
  border-radius: 10px;
  background-color: #77c0ea;
  color: #fff;
}

.div-block-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paragraph-9 {
  font-family: Visbycf, sans-serif;
  color: #4d3190;
  font-size: 13px;
  text-align: center;
}

.heading-19 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #f3b01c;
  font-size: 15px;
}

.heading-20 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 10;
  margin-top: 22px;
  margin-bottom: 0px;
  padding-top: 0px;
  font-family: Visbycf, sans-serif;
  color: #77c0ea;
  font-weight: 700;
}

.lightbox-link {
  display: block;
}

.servicios {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.heading-22 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  margin-top: 20px;
  margin-bottom: 0px;
  margin-left: 0px;
  font-family: Stellarpro, sans-serif;
  color: #d1d3d4;
  font-size: 100px;
  line-height: 80px;
  font-weight: 500;
}

.heading-22-copy {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  margin-top: 20px;
  margin-bottom: 0px;
  margin-left: 20px;
  font-family: Stellarpro, sans-serif;
  color: #4d3190;
  font-size: 100px;
  line-height: 80px;
  font-weight: 500;
}

.image-lightbox:hover {
  background-color: rgba(77, 49, 144, 0.53);
}

.slider-3 {
  height: 83%;
  margin-bottom: auto;
}

.heading-23 {
  text-align: center;
}

.section-6 {
  margin-bottom: 40px;
}

.image-26 {
  position: static;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}

.image-27 {
  display: block;
  height: auto;
  margin: 40px auto 0px;
}

.heading-24 {
  font-family: Stellarpro, sans-serif;
  color: #77c0ea;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}

.heading-25 {
  font-family: Visbycf, sans-serif;
  color: #44338d;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}

.icon {
  display: none;
}

.icon-2 {
  display: none;
}

.slide-nav-3 {
  display: none;
}

.left-arrow {
  display: none;
}

.right-arrow {
  display: none;
}

.image-28 {
  margin-left: 20px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  -o-object-fit: contain;
  object-fit: contain;
}

.div-block-8 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin-top: 40px;
  margin-right: 0px;
  margin-left: 40px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.heading-26 {
  margin-top: 20px;
  font-family: Visbycf, sans-serif;
  font-size: 20px;
  text-align: center;
}

.div-block-9 {
  height: auto;
  margin: 40px 0px auto 40px;
}

.image-29 {
  width: 99.99619211469378%;
  height: auto;
}

.image-30 {
  width: 20%;
}

.div-block-10 {
  position: static;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: auto;
  height: auto;
  margin-top: 40px;
  margin-bottom: auto;
  margin-left: 40px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: transparent;
}

.image-31 {
  display: block;
  width: 45%;
  height: auto;
  margin-right: 0px;
  margin-left: 0px;
  float: none;
}

.heading-27 {
  display: inline-block;
  margin-top: 0px;
  margin-left: 30px;
  font-family: Visbycf, sans-serif;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
}

.container-3 {
  background-image: url('../images/contact-fondo-41.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.heading-28 {
  position: absolute;
  left: auto;
  top: 32%;
  right: 16%;
  bottom: auto;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Visbycf, sans-serif;
  color: #fff;
  font-size: 50px;
  font-weight: 700;
}

.section-7 {
  margin-bottom: 0px;
}

.image-32 {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
}

.text-block-2 {
  position: relative;
  display: inline-block;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 20px;
  line-height: 20px;
  -o-object-fit: fill;
  object-fit: fill;
}

.image-33 {
  position: static;
  display: block;
  margin: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

.section-8 {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #4d3190;
}

.image-34 {
  display: block;
  -o-object-fit: fill;
  object-fit: fill;
}

.slider-4 {
  position: relative;
  display: block;
  height: 80%;
  -o-object-fit: fill;
  object-fit: fill;
}

.section-9 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.image-35 {
  position: static;
  display: block;
  width: 80%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

.columns-3 {
  width: 99.820802164483%;
  height: 100%;
  padding-right: 20px;
}

.section-10 {
  width: auto;
  height: 80%;
  background-image: url('../images/P2P-fondovioleta-01.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.heading-29 {
  position: static;
  margin-top: 20px;
  font-family: Visbycf, sans-serif;
  color: #4d3190;
  font-size: 30px;
  font-weight: 700;
  text-align: left;
}

.paragraph-10 {
  font-family: Visbycf, sans-serif;
  color: #4d3190;
  font-size: 16px;
  line-height: 35px;
  font-weight: 400;
}

.column-7 {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
}

.container-4 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.image-36 {
  margin-right: auto;
  margin-left: auto;
}

.column-8 {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  -o-object-fit: fill;
  object-fit: fill;
}

.section-11 {
  margin-bottom: 20px;
}

.column-9 {
  margin-top: 20px;
  padding-left: 40px;
}

.image-37 {
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}

.columns-4 {
  margin: 40px 0px;
}

.column-10 {
  display: block;
}

.column-11 {
  display: block;
  margin-top: 0px;
}

.div-block-11 {
  position: relative;
  display: block;
  margin: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.text-span-2 {
  color: #c43d92;
  font-size: 12px;
}

.text-span-3 {
  font-family: Visbycf, sans-serif;
  color: #4d3190;
  font-size: 30px;
  font-weight: 700;
}

.heading-30 {
  position: static;
  display: block;
  font-family: Visbycf, sans-serif;
  color: #44c5e9;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

.image-38 {
  position: relative;
  display: block;
  height: 100.10756409284%;
}

.column-12 {
  padding-left: 0px;
}

.section-12 {
  background-color: transparent;
}

.container-5 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.slider-5 {
  height: 100%;
}

.right-arrow-2 {
  display: block;
}

.left-arrow-2 {
  display: block;
}

.slide-nav-4 {
  display: none;
}

.icon-5 {
  display: none;
}

.icon-6 {
  display: none;
}

.columns-5 {
  background-color: #ececec;
}

.image-39 {
  line-height: 28%;
}

.section-13 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.slider-6 {
  height: 100%;
}

.paragraph-11 {
  margin-right: 40px;
  margin-left: 40px;
  padding-top: 0px;
  text-align: center;
}

.list {
  margin-left: 40px;
  font-family: Visbycf, sans-serif;
  color: #363670;
  font-size: 15px;
  line-height: 20px;
  font-weight: 600;
}

.slide-nav-6 {
  display: none;
}

.paragraph-12 {
  padding-top: 0px;
  font-family: Visbycf, sans-serif;
  color: #44338d;
  font-weight: 500;
  text-align: center;
}

.image-40 {
  margin-right: auto;
  margin-left: auto;
}

.image-41 {
  margin-top: 40px;
  margin-bottom: 20px;
}

.div-block-14 {
  margin-top: 20px;
}

.section-14 {
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: #fdcf09;
}

.slider-7 {
  height: 100%;
}

.left-arrow-4 {
  display: none;
}

.right-arrow-4 {
  display: none;
}

.text-block-3 {
  color: #44c5e9;
  font-weight: 700;
  text-align: center;
}

.text-block-4 {
  font-family: Visbycf, sans-serif;
  color: #44c5e9;
  font-weight: 700;
  text-align: center;
}

.text-block-5 {
  font-family: Visbycf, sans-serif;
  color: #44c5e9;
  font-weight: 700;
  text-align: center;
}

.text-block-6 {
  font-family: Visbycf, sans-serif;
  color: #44c5e9;
  font-weight: 700;
  text-align: center;
}

.section-15 {
  margin-bottom: 0px;
}

.text-span-4 {
  font-family: Visbycf, sans-serif;
  color: #44338d;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
}

.text-span-5 {
  color: #44338d;
  font-size: 13px;
  font-weight: 400;
}

.text-span-6 {
  color: #44338d;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
}

.heading-31 {
  margin-bottom: 0px;
  font-family: Visbycf, sans-serif;
  color: #44338d;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
}

.section-16 {
  margin-bottom: 40px;
}

.heading-32 {
  font-family: Visbycf, sans-serif;
  color: #44338d;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
}

.heading-33 {
  font-family: Visbycf, sans-serif;
  color: #fff;
  font-weight: 700;
  text-align: center;
}

.container-6 {
  margin-bottom: 0px;
}

.section-17 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.div-block-15 {
  width: 60%;
  margin: auto;
}

.column-13 {
  margin-top: auto;
  margin-bottom: auto;
}

.image-42 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  -o-object-fit: fill;
  object-fit: fill;
}

.image-43 {
  width: 99.9446783781535%;
  height: auto;
  margin-top: auto;
  margin-right: auto;
  margin-left: 0px;
  -o-object-fit: cover;
  object-fit: cover;
}

.column-14 {
  padding-left: 0px;
  -o-object-fit: fill;
  object-fit: fill;
}

.column-15 {
  height: auto;
  margin-top: 20px;
  margin-bottom: auto;
}

.image-44 {
  display: inline-block;
}

.image-45 {
  display: block;
}

.image-46 {
  display: inline-block;
}

.div-block-16 {
  display: inline-block;
}

.image-47 {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
}

.image-48 {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
}

.section-18 {
  margin-bottom: 40px;
}

.image-49 {
  margin-top: 0px;
}

.image-50 {
  display: inline-block;
  margin-top: 80px;
  margin-right: 0px;
  margin-left: 0px;
}

.video {
  margin-bottom: 20px;
}

.container-7 {
  margin-bottom: 0px;
}

.column-16 {
  display: block;
}

.div-block-17 {
  height: 100%;
}

.video-2 {
  position: relative;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
}

.section-19 {
  margin-bottom: 40px;
}

.image-51 {
  margin-left: -20px;
  padding-left: 0px;
}

.image-53 {
  display: inline-block;
  width: 1060vh;
  height: auto;
}

.image-54 {
  position: absolute;
  width: 40%;
  margin-top: 40px;
}

.image-55 {
  width: 100vw;
}

.image-56 {
  position: absolute;
  width: 15%;
  margin-top: 200px;
  margin-left: 40px;
}

.heading-34 {
  font-family: Visbycf, sans-serif;
  color: #44338d;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}

.container-8 {
  margin-top: 20px;
}

.image-57 {
  position: static;
  width: auto;
  height: auto;
}

.image-58 {
  position: absolute;
  width: 20%;
  margin-top: 60px;
  margin-left: 40px;
  -o-object-fit: fill;
  object-fit: fill;
}

.heading-35 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: Visbycf, sans-serif;
  color: #44338d;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}

.paragraph-13 {
  margin-bottom: 20px;
  padding-top: 0px;
  font-size: 12px;
}

.paragraph-14 {
  margin-right: 20px;
  margin-left: 20px;
}

.paragraph-15 {
  margin-right: 20px;
  margin-left: 20px;
  color: #fff;
}

.button-11 {
  background-color: transparent;
  background-image: url('../images/logo_influmedia.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.button-12 {
  position: static;
  display: inline;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
}

.button-13 {
  display: block;
  width: 20%;
  height: 60px;
  margin-right: auto;
  margin-left: auto;
  background-color: transparent;
  background-image: url('../images/icon_admazing-57.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  text-align: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.button-influmedia {
  display: block;
  width: 20%;
  height: 50px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 13px;
  background-color: #44338d;
  font-family: Visbycf, sans-serif;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
}

.button-admazing {
  display: block;
  width: 40%;
  height: 50px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 13px;
  background-color: #44338d;
  font-family: Visbycf, sans-serif;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
}

@media screen and (max-width: 991px) {
  .section.cc-cta {
    padding-right: 0px;
    padding-left: 0px;
  }
  .styleguide-block {
    text-align: center;
  }
  .button {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .button.cc-contact-us {
    display: none;
  }
  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }
  .logo-link.w--current {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .menu-icon {
    display: block;
  }
  .menu {
    position: static;
    margin-left: 30px;
  }
  .navigation-wrap {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: #fff;
  }
  .navigation {
    padding: 25px 30px;
  }
  .navigation-item {
    padding: 15px 30px;
    -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    text-align: center;
  }
  .navigation-item:hover {
    background-color: #f7f8f9;
  }
  .navigation-item:active {
    background-color: #eef0f3;
  }
  .menu-button {
    padding: 0px;
  }
  .menu-button.w--open {
    background-color: transparent;
  }
  .logo-image {
    margin-right: 0px;
    margin-left: auto;
  }
  .navigation-items {
    background-color: #fff;
  }
  .cta-text {
    width: auto;
  }
  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }
  .our-services-grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-template-areas: ". ." ". ." ". .";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
    text-align: center;
  }
  .service-icon {
    display: inline-block;
  }
  .contact-form-grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 50px;
    grid-template-areas: "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto;
    grid-template-rows: auto auto;
    text-align: center;
  }
  .get-in-touch-form {
    text-align: left;
  }
  .our-contacts {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-template-areas: "." "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .team-members {
    grid-template-areas: ". ." ". ." ". .";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .team-member-title-wrap {
    margin-bottom: 30px;
  }
  .project-details-grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 50px;
    grid-template-areas: "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto;
    grid-template-rows: auto auto;
    text-align: center;
  }
  .blog-detail-header-wrap {
    width: 70%;
  }
  .detail-header-image {
    height: 460px;
  }
  .blog-item {
    width: 80%;
  }
  .blog-preview-image {
    height: 460px;
  }
  .blog-summary-wrap {
    width: 100%;
  }
  .about-grid {
    grid-row-gap: 50px;
    grid-template-areas: "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto;
    grid-template-rows: auto auto;
    text-align: center;
  }
  .about-grid.cc-about-2 {
    grid-template-areas: "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .intro-text {
    width: auto;
  }
  .collection-wrap {
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .blog-preview-wrap {
    width: 80%;
    padding-right: 15px;
    text-align: center;
  }
  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }
  .heading-29 {
    font-size: 20px;
    line-height: 30px;
  }
  .paragraph-10 {
    line-height: 25px;
  }
  .list {
    font-size: 13px;
    line-height: 10px;
  }
  .heading-31 {
    font-size: 20px;
  }
  .heading-32 {
    font-size: 20px;
    line-height: 40px;
  }
  .image-43 {
    width: auto;
  }
  .image-50 {
    margin-top: 89px;
  }
  .image-58 {
    width: 15%;
    margin-top: 60px;
  }
  .heading-35 {
    margin-top: -20px;
    margin-bottom: 0px;
    font-family: Visbycf, sans-serif;
    color: #44338d;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
  }
  .paragraph-13 {
    line-height: 20px;
  }
  .paragraph-15 {
    font-size: 13px;
  }
  .button-admazing {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-right: 15px;
    margin-left: 15px;
  }
  .section.cc-cta {
    padding: 15px;
  }
  .section.cc-home-wrap {
    margin-right: 15px;
    margin-left: 15px;
  }
  .section.cc-store-home-wrap {
    margin-right: 15px;
    margin-left: 15px;
  }
  .container {
    text-align: center;
  }
  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }
  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }
  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }
  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }
  .logo-link {
    padding-left: 0px;
  }
  .menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .navigation-wrap {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .navigation {
    padding: 20px 30px;
  }
  .logo-image {
    display: block;
    margin-right: 0px;
    margin-left: auto;
  }
  .cta-wrap {
    padding-right: 30px;
    padding-left: 30px;
  }
  .intro-content {
    width: 80%;
  }
  .our-services-grid {
    grid-row-gap: 60px;
    grid-template-areas: "." "." "." "." "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 60px auto 60px auto 60px auto 60px auto 60px auto;
    grid-template-rows: auto auto auto auto auto auto;
  }
  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }
  .contact-form-wrap {
    padding: 30px;
  }
  .text-field.cc-contact-field {
    text-align: left;
  }
  .text-field.cc-textarea {
    text-align: left;
  }
  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }
  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }
  .project-name-wrap {
    margin-bottom: 30px;
  }
  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }
  .detail-image {
    margin-bottom: 15px;
  }
  .blog-detail-header-wrap {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }
  .blog-item {
    width: 90%;
    max-width: 470px;
  }
  .blog-summary-wrap {
    text-align: center;
  }
  .utility-page-wrap {
    padding: 15px;
  }
  ._404-wrap {
    padding: 30px;
  }
  .footer {
    padding: 40px 20px;
  }
  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }
  .contact-form-2 {
    padding: 40px 20px;
  }
  .image-31 {
    width: 10%;
  }
  .column-13 {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }
  .section {
    display: block;
  }
  .section.cc-home-wrap {
    position: static;
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 0px;
  }
  .button.cc-jumbo-button.cc-jumbo-white {
    width: auto;
    height: auto;
    padding-top: 60px;
    padding-left: 30px;
    background-image: url('../images/boton_flecha-01_1.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: repeat;
  }
  .label.cc-light {
    font-family: Visbycf, sans-serif;
  }
  .rich-text {
    width: 100%;
    max-width: none;
  }
  .heading-jumbo {
    padding-left: 20px;
    font-size: 36px;
    line-height: 48px;
  }
  .heading-jumbo-small {
    font-size: 15px;
    line-height: 22px;
  }
  .logo-link.w--current {
    position: relative;
    left: 0%;
    right: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .menu {
    margin-left: 15px;
  }
  .navigation-wrap {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .navigation {
    padding-right: 20px;
    padding-left: 20px;
  }
  .menu-button {
    margin-right: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .menu-button.w--open {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .logo-image {
    position: relative;
    left: 0px;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 200;
    display: block;
    margin-right: 0px;
    margin-left: auto;
    float: right;
    clear: right;
  }
  .navigation-items {
    position: absolute;
    left: 0px;
    top: 0%;
    right: auto;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    clear: left;
  }
  .cta-wrap {
    padding-right: 15px;
    padding-left: 15px;
  }
  .intro-header {
    width: auto;
    height: 80vh;
    max-height: none;
    margin-bottom: 0px;
    background-image: url('../images/image-21.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .intro-header.cc-subpage {
    height: 700px;
  }
  .intro-content {
    width: 100%;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    text-align: left;
  }
  .intro-content.cc-homepage {
    margin-top: 560px;
  }
  .motto-wrap {
    margin-bottom: 21px;
  }
  .status-message.cc-no-data {
    width: 100%;
  }
  .contact-form-wrap {
    display: block;
  }
  .contact-form-grid {
    width: 100%;
  }
  .contact-heading {
    font-size: 25px;
  }
  .our-contacts {
    width: 90%;
  }
  .team-members {
    grid-template-areas: "." "." "." "." "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }
  .project-details-grid {
    width: 100%;
  }
  .blog-detail-header-wrap {
    width: 100%;
    max-width: none;
  }
  .blog-item {
    width: 100%;
    max-width: none;
  }
  .blog-heading {
    margin-bottom: 15px;
  }
  .button-2 {
    display: block;
    margin-bottom: 0px;
    padding: 20px;
    background-color: transparent;
    background-image: url('../images/boton_flecha-01_2.png');
    background-position: 50% 50%;
    background-size: 40px 40px;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  .social-media-tab {
    z-index: 10;
    width: auto;
  }
  .button-3 {
    width: 40px;
  }
  .grid {
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .button-7 {
    background-size: 100%;
  }
  .container-2 {
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .div-block-2 {
    position: static;
  }
  .slide-nav {
    background-color: transparent;
  }
  .paragraph {
    margin-bottom: 25px;
    font-size: 12px;
  }
  .how-we-do-it {
    margin-top: 0px;
  }
  .heading {
    font-size: 15px;
  }
  .heading-2 {
    font-size: 15px;
  }
  .heading-3 {
    font-size: 15px;
  }
  .heading-4 {
    font-size: 15px;
  }
  .heading-5 {
    font-size: 15px;
  }
  .heading-6 {
    font-size: 15px;
  }
  .heading-7 {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
  }
  .heading-8 {
    font-size: 15px;
    text-align: center;
  }
  .slide-nav-2 {
    display: none;
  }
  .column {
    display: block;
    padding-left: 10px;
  }
  .footer {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }
  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-logo-link {
    height: 60px;
  }
  .footer-heading {
    margin-top: 20px;
  }
  .contact-form-2 {
    background-color: #4d3190;
    background-image: none;
  }
  .contact-form-grid-2 {
    margin-right: auto;
    margin-left: auto;
  }
  .heading-9 {
    margin-right: auto;
    margin-left: auto;
  }
  .column-3 {
    padding-right: 10px;
    background-color: transparent;
  }
  .paragraph-3 {
    font-size: 12px;
    text-align: center;
  }
  .column-4 {
    display: none;
  }
  .paragraph-4 {
    padding-top: 0px;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
  }
  .paragraph-5 {
    padding-top: 0px;
    font-size: 12px;
    line-height: 25px;
    text-align: center;
  }
  .text-block {
    font-size: 9px;
    text-align: center;
  }
  .column-5 {
    display: none;
  }
  .div-block-4 {
    margin-right: 0px;
    background-image: none;
  }
  .paragraph-6 {
    width: auto;
    padding-top: 20px;
    padding-left: 20px;
    font-size: 12px;
  }
  .columns-2 {
    display: inline;
  }
  .heading-11 {
    font-size: 15px;
  }
  .heading-12 {
    font-size: 20px;
  }
  .paragraph-7 {
    font-size: 13px;
  }
  .column-6 {
    padding-right: 0px;
  }
  .div-block-7 {
    margin-bottom: 26px;
  }
  .image-23 {
    margin-right: auto;
    margin-left: auto;
  }
  .image-24 {
    display: inline-block;
  }
  .image-25 {
    display: inline-block;
  }
  .heading-20 {
    display: none;
    font-size: 20px;
  }
  .image-27 {
    margin-top: 0px;
  }
  .heading-25 {
    font-size: 20px;
  }
  .icon {
    display: none;
  }
  .icon-2 {
    display: none;
  }
  .icon-3 {
    display: none;
  }
  .icon-4 {
    display: none;
  }
  .image-28 {
    position: absolute;
  }
  .div-block-8 {
    margin-top: 363px;
  }
  .image-29 {
    margin-top: 250px;
  }
  .div-block-10 {
    height: auto;
    margin-top: 40px;
    margin-left: 10px;
  }
  .image-31 {
    width: 25%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .heading-27 {
    margin-left: 10px;
    font-family: Visbycf, sans-serif;
    font-size: 10px;
    font-weight: 700;
  }
  .image-32 {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .text-block-2 {
    position: static;
    display: block;
    margin-left: 0px;
    text-align: center;
  }
  .heading-29 {
    font-size: 20px;
    line-height: 25px;
  }
  .paragraph-10 {
    padding-top: 0px;
    font-size: 12px;
    line-height: 20px;
  }
  .column-9 {
    margin-top: 20px;
    padding-top: 0px;
  }
  .image-37 {
    display: none;
  }
  .columns-4 {
    margin-top: 20px;
  }
  .column-11 {
    margin-top: 20px;
  }
  .text-span-2 {
    font-size: 9px;
  }
  .text-span-3 {
    font-size: 20px;
  }
  .div-block-12 {
    position: static;
  }
  .heading-30 {
    margin-top: 0px;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
  }
  .image-38 {
    position: static;
    display: block;
    margin-right: auto;
    margin-left: auto;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .div-block-13 {
    display: block;
  }
  .container-5 {
    padding-top: 10px;
    padding-bottom: 40px;
  }
  .list {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0px;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
  }
  .slide-nav-5 {
    display: none;
  }
  .right-arrow-3 {
    display: none;
  }
  .left-arrow-3 {
    display: none;
  }
  .paragraph-12 {
    margin-right: 20px;
    margin-left: 20px;
    font-size: 12px;
  }
  .heading-31 {
    font-size: 20px;
    line-height: 30px;
  }
  .div-block-15 {
    width: 80%;
    padding-top: 0px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: transparent;
  }
  .column-13 {
    display: block;
    margin-top: 0px;
  }
  .image-43 {
    height: auto;
    margin-top: 0px;
  }
  .column-15 {
    margin-top: 0px;
  }
  .image-50 {
    margin-top: 30px;
  }
  .section-19 {
    margin-bottom: 20px;
  }
  .image-51 {
    margin-right: 0px;
    margin-left: 0px;
  }
  .image-52 {
    height: 99.96081122036638%;
  }
  .section-20 {
    display: block;
    height: 50vh;
    padding-right: 0px;
    padding-bottom: 0px;
  }
  .image-53 {
    width: auto;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .image-54 {
    position: absolute;
    margin-top: 40px;
    padding-left: 10px;
  }
  .image-55 {
    display: block;
    width: auto;
    height: 50vh;
    clear: none;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .image-56 {
    position: absolute;
    display: inline-block;
    margin-top: 148px;
    margin-left: 20px;
  }
  .heading-34 {
    font-size: 20px;
  }
  .image-57 {
    display: inline-block;
    width: auto;
    height: 50vh;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .image-58 {
    width: 25%;
    margin-top: 154px;
    margin-left: 10px;
  }
  .heading-35 {
    margin-top: 10px;
  }
  .paragraph-14 {
    font-size: 12px;
    line-height: 25px;
  }
  .paragraph-15 {
    font-size: 12px;
    text-align: left;
  }
  .button-influmedia {
    width: 40%;
    margin-top: 20px;
  }
}

#w-node-15bdcc23932e-cc23932b {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-15bdcc239330-cc23932b {
  -ms-grid-row: span 1.0113637447357178;
  grid-row-start: span 1.0113637447357178;
  -ms-grid-row-span: 1.0113637447357178;
  grid-row-end: span 1.0113637447357178;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-975f0d879c61-0d879c47 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

@media screen and (max-width: 479px) {
  #w-node-15bdcc23932e-cc23932b {
    -ms-grid-column-align: auto;
    justify-self: auto;
  }
  #w-node-975f0d879c51-0d879c47 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
  #w-node-975f0d879c55-0d879c47 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
  #w-node-975f0d879c59-0d879c47 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
  #w-node-975f0d879c5d-0d879c47 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}

@font-face {
  font-family: 'Stellarpro';
  src: url('../fonts/StellarPro-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Visbycf';
  src: url('../fonts/VisbyCF-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Visbycf';
  src: url('../fonts/VisbyCF-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Visbycf';
  src: url('../fonts/VisbyCF-DemiBold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Visbycf';
  src: url('../fonts/VisbyCF-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}